:root{
    --backgroundcolor:black;
    --textcolor:white;
    --buttonbg:white;
    --hovercolor:darkblue;
    --heroborderedcolor:rgba(255, 255, 255, 0.51);
    --heroiconcolor:rgb(20, 160, 220);
    --hovertextcolor:white;
    --bntdarkbluecolor:white;
    --whiteblack:black;
    --shadow:2px 2px 10px rgba(0,0,0,0.1),-2px -2px 10px rgba(0,0,0,0.1);
    --blackcolor:black;
    --shadow2:10px 10px 20px rgba(63, 62, 62, 0.5),-10px -10px 20px rgba(63, 62, 62, 0.5);
--skbackground :  rgb(91, 1, 1);
--newlightcolor: #017bfd;
}
.darkmode{
    --backgroundcolor:rgb(230, 228, 228);
    --textcolor:rgb(0, 0, 0);
    --buttonbg:white;
    --hovercolor:darkblue;
    --hovercolor2:2px solid darkblue;
    --heroborderedcolor:rgb(75, 74, 74);
    --heroiconcolor:rgb(20, 160, 220);
    --hovertextcolor:white;
    --bntdarkbluecolor:darkblue;
    --whiteblack:white;
    --blackcolor:black;
    --shadow2:10px 10px 20px rgba(63, 62, 62, 0.1),-10px -10px 20px rgba(63, 62, 62, 0.1);
--skbackground :  transparent;

}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    background-color: var(--backgroundcolor);
    color: var(--textcolor);
    font-family: sans-serif;
   min-height: 100vh;
}
section{
    padding-bottom: 100px;
}
.sm{
    transition: all .2s linear;
}
.lightmodes{
    display: none;
}
.nav-dark-light-mode{
    display: none;
}
.close-navbar{
    display: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
button{
    transition: all .1s linear;
}
button:hover{
    background-color: var(--hovercolor);
    color: var(--textcolor);
    cursor: pointer;
}
/* start header design form here  */

header{
    display: flex;
    justify-content: space-between;
    padding:25px 100px;
    /* position: sticky;
    top: 0; */
    background: var(--backgroundcolor);
    z-index: 100;

}
.logo{
    width: 260px;
}
.logo h1{
    text-transform: capitalize;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    ;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
  padding: 5px 15px;
  border-radius: 10px 20px;
  transition: all .1s linear;
}
.nav ul li:hover{
 background-color: var(--hovercolor);
 

}
.nav ul li:hover a{
color: var(--hovertextcolor);
 

}
.nav ul li a {
    font-size: 1.2rem;
    text-transform: capitalize;
    color: var(--textcolor);
    font-family: "Edu AU VIC WA NT Hand", cursive;
}

.signup-btn{
    display: flex;
    align-items: center;
    gap: 30px;
  
}
.dark-light-mode,.hamburger{
background-color: var(--newlightcolor);
padding:10px 20px;
border-radius: 10px 20px;
cursor: pointer;

}
.dark-light-mode i,.hamburger i{
    font-size: 1.5rem;
    color: white;
    }
.signup-btn button{
    padding: 8px 20px;
    font-size: 1rem;
    border-radius: 15px;
    border: none;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-weight: bold;

}
.hamburger{
    display: none;
}
/* end header design form here  */

/* start herosection design form here  */
.hero-section{
    display: flex;
    padding:40px 100px;
}
.hero-section .left{
    width: calc(100% - 600px);
    /* border: 2px solid red; */

    /* border: 2px solid red; */
}
.hero-section .right{
    width:600px;
    height: 600px;
    /* border: 2px solid red; */

}
.left{
    padding-top: 40px;
/* border: 2px solid red; */
}
.left-text{
    overflow: hidden;
/* border: 2px solid red; */

}
.left-para{
    overflow: hidden;
}
.left h2{
    font-size: 3rem;
    font-weight: 600;
    font-family: "Ubuntu", sans-serif;
    text-transform: capitalize;
    /* border: 2px solid red; */

    
}
.left p{
    font-size: 1.4rem;
    letter-spacing: 1.5px;
    font-weight: normal;
    margin: 30px 0;
    font-family: "Edu AU VIC WA NT Hand", cursive;
  
}
.btn-box button{
    padding:8px 20px;
    border: none;
    margin:20px 10px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-family: "Ubuntu", sans-serif;
    
}
.btn-box button:nth-child(1){
    background-color: var(--bntdarkbluecolor);
    color: var(--whiteblack);

    
    }
    
.btn-box button:nth-child(1):hover{
 
    /* border: 1px solid var(--textcolor); */
    /* color: var(--textcolor); */
    border: var(--hovercolor2);
    background-color: var(--backgroundcolor);
    color: var(--textcolor);
 
 }
.btn-box button:nth-child(2){
   background-color: transparent;
   border: 1px solid var(--textcolor);
   color: var(--textcolor);
}

.btn-box button:nth-child(2):hover{
background-color: var(--hovercolor);
border: none;
   color: white;
}
.total-static{
    display: flex;
    /* margin: 20px 0; */
    gap: 20px;
    margin-top: 50px;

}
/* .total-static .t-st{
    border:1px solid rgba(255, 255, 255, 0.595);
    padding: 5px;
} */
.total-static .t-st h3{
    font-size: 2.6rem;
    
    font-family: "Ubuntu", sans-serif;

}
.total-static .t-st p{
   margin-top: 0;

}
.right{
    /* background: radial-gradient(blue,lightblue,black); */
    position: relative;
    /* overflow: hidden; */
    /* border: 2px solid red; */

   
}
.right .image-box{
    width: 100%;
    height: 650px;
    z-index: 10;
}
.right .image-box img{
position: absolute;


}
.extra-box{
    width: 95%;
    height: 95%;
    

}
.bordered{
    width: 90%;
    height: 90%;
    position: absolute;
    top: 150px;
    z-index: -1;
    left: 50px;
  
    border-radius: 50%;
    border: 1px solid var(--heroborderedcolor);
    /* background: white; */
}
.bordered:nth-child(2){
    width: 85%;
    height: 85%;
    /* margin-top: 20px; */
    top: 180px;
    left: 62px;
}
.dis-skill{
    position: absolute;
    width: 200px;
    border-radius: 50px;
    padding:8px 10px;
    color: var(--textcolor);
    display: flex;
    justify-content: center;
    background-color: var(--buttonbg);
    box-shadow: var(--shadow);


}

.right .dis-skill:nth-child(1)
{
    top:160px;
    right: 12px;
    
}
.dis-skill:nth-child(2)
{
    top:330px;
    right: 0px;
}
.dis-skill:nth-child(3)
{
    top:480px;
 
    right: 90px;

 
}
.dis-skill p {
    font-family: "Ubuntu", sans-serif;
    /* font-weight: bold; */
    text-transform: capitalize;
    color: var(--blackcolor);
}
.dis-skill i{
    position: absolute;
    left: -15px;
    top: -20px;
    color: var(--heroiconcolor);
    font-size: 2rem;
    z-index: 1;

}
/* end herosection design form here  */
/* start about section design form here  */
.about-section{
    padding: 30px 80px 80px 80px;
}
.title_text{
    text-align: center;
    padding: 0px 50px 50px 50px;
    font-size: 3rem;
    text-transform: capitalize;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
   
}
.title_text i{
    font-size: 2rem;
    font-weight: normal;
 
    
}
.title_text i:first-child{
 
    margin-left: 20px;
    
}
.st-container{
    display: flex;
    gap: 20px;
    position: relative;
}
.about-left{
    width: 450px;
    height: 450px;
    overflow: hidden;
    border-radius: 40px 50px;
    position: relative;
}
.about-left img{
 object-fit: cover;
}
.about-right{
    width: calc(100% - 450px);
    /* border: 2px solid red; */
    padding: 0px 20px 20px 20px;
}
.about-right h2{
    font-size: 3.2rem;
    font-family: "Titillium Web", sans-serif;
}

.about-right h2 span{
    color: red;
}
.about-right h2 span.sm{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.about-right p{
    font-family: "Titillium Web", sans-serif;

    font-size: 1.5rem;
    letter-spacing: 1px;
    
}
.about-right button{
 padding: 8px 20px;
 margin: 20px 0 0 20px;
 border: none;
 border-radius: 20px;
 font-size: 1.2rem;
 border: 2px solid var(--hovercolor);
    
}
.about-right button:hover{
    color: white;
}
.about-btn{
    padding: 20px;
    /* border: 2px solid red; */
    position: absolute;

}
.about-btn a button{
    /* padding: 10px; */
    margin-bottom: 15px;
    border: none;
    font-size: 1.1rem;
    border-radius: 10px;
    width: 50px;
    height: 50px;
   /* display: block; */
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   overflow: hidden;
   transition: all .2s linear;
   
}
.about-btn a button:hover{
    width: 150px;
}
.about-btn a button:hover i{
    color:white;
}
.about-btn a button:hover span{
    display: block;
    color:white;
    
}
.about-btn a button i{
  font-size: 1.7rem;
 
   
}
.about-btn a button span {
    display: none;
   
}
.email-show{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 2px solid red; */
    transform: rotate(90deg);
    position: absolute;
    top: 200px;
    right: -280px;

    /* border: 2px solid red; */
}
.email-show a p{
font-size: 1.2rem;
font-family: "Edu AU VIC WA NT Hand", cursive;
font-weight: bold;
color: var(--textcolor);
}
.line
{
    width: 100px;
    height: 3px;
    
    background: var(--textcolor)
    ;
}
/* end about section design form here  */

/* start education container design form here  */
.education-section{
    padding: 20px;
}
/* .education-section .title_text{
    margin-bottom: 50px;
} */
.eduction-container{
    /* border: 2px solid red; */
    padding: 30px 0;
    position: relative;

}
.myimagestand{
    width: 300px;
    height: 400px;
    background: rgba(5, 5, 5, 0.854);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.ed-box{
    padding: 20px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 0px;
    width: 450px;
    height: 190px;
    /* border: 2px solid green; */
    margin:0 auto;
    margin-bottom: 20px;
    /* background:gray; */
    box-shadow:var(--shadow2);
    border-radius: 20px;
    position: relative;
    
    /* top: -50px; */
    right: 350px;
    top: 80px;
    border: 1px solid white;

}


.ed-box:nth-child(2){
    left: 350px;
    top: -120px;
    flex-direction: row-reverse;

}
.ed-box:nth-child(3){
    right: 0px;
    top: -80px;
}
.ed-image{
    width: 280px;
    height: 150px;
    display: flex;
    align-items: center;
}
.ed-image img{
object-fit: cover;
}
.ed-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.ed-content .name-ed{
font-size: 1.6rem;
text-transform: capitalize;
font-family: "ubuntu" ,sans-serif;

}
.ed-content .date-ed{
    font-style: italic;
    font-size: 1.1rem;

}
.ed-content .place-ed{
    font-size: 1.2rem;
    text-transform: capitalize;
font-family: "Edu AU VIC WA NT Hand", cursive;

    
}
/* end education container design form here  */
/* start skills container design form here  */
.skills-sections{
    /* border: 2px solid red; */
    padding: 80px 20px;
}
/* .skills-sections .title_text{
 margin-bottom: 40px;
} */
.sk-container{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    /* align-content: center; */
    gap: 10px;
    /* border: 2px solid red; */
}
.sk-box{
    width: 300px;
    height: 100px;
    /* border: 2px solid red; */
display: flex;
align-items: center;
justify-content: center;

}
/* .skill-box .skill-content{
    
    width:240px;
    margin-left: 20px;
    height:80px;
    padding: 5px;
    text-align: center;
    display: flex;
align-items: center;
justify-content: space-between;
}
.st-line{
    display:flex;
    justify-content: space-between;
}
.description{
    color:black;
    margin:0;
    font-size: .9rem;
}
.proficiency{
    color:black;
    margin:0;
} */
.sk-name{
    color: black;
    font-size: 1.6rem;
    text-transform: capitalize;
    z-index: 1;
    margin:0;
    font-weight: 500;
    font-family: "ubuntu", sans-serif;
}
.sk-box .skill-box {
    width: 100%;
    height: 70%;
    background: white;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.3);
position: relative;
border-radius: 50px;
display: flex;
justify-content: center;
align-items: center;
}
.dashed-box{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    right: -85px;
    top: 50%;
    transform: translateY(-50%);
    gap: 6px;
    z-index: -1;
}
.circarshape{
    
    position: absolute;
    right: -18px;
    top: -2px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgb(0, 38, 255);
    z-index: 10;
    border: 6px solid white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
   
    
}
.dashed{
    width: 10px;
    height: 1px;
    background: red;
    
    /* margin: 0 10px; */

}

.skill-logo{
    width: 90px;
    height: 90px;
    background: blue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -50px;
    top: -15px;
}
.skill-logo::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 2px solid white;
}
.skill-logo img{
    width: 50px;
    height: 50px;

   
}

.center-sk{
    width: 350px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background:rgba(37, 37, 37, 0.228); */
    border-radius: 30px;
}

.right-sk{
    /* border: 2px solid red; */
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end ;
    flex-direction: column;


}
.left-sk{
    /* border: 2px solid red; */
    width: 400px;

}
 .sk-box:nth-child(1) .skill-logo {
    background: rgb(4, 171, 248);

}
 .sk-box:nth-child(1) .circarshape {
    background: rgb(4, 171, 248);

}
 .sk-box:nth-child(2) .skill-logo {
    background: rgb(248, 167, 4);

}
.sk-box:nth-child(2) .circarshape {
    background: rgb(248, 167, 4);


}
 .sk-box:nth-child(3) .skill-logo {
    background: rgb(230, 85, 85);

}
.sk-box:nth-child(3) .circarshape {
    background: rgb(230, 85, 85);



}
 .sk-box:nth-child(4) .skill-logo {
    background: rgb(85, 230, 141);

}
.sk-box:nth-child(4) .circarshape {
    background: rgb(85, 230, 141);




}
 .sk-box:nth-child(5) .skill-logo {
    background: rgb(230, 85, 165);

}
.sk-box:nth-child(5) .circarshape {
    background: rgb(230, 85, 165);




}

.right-sk .sk-box .skill-box .skill-logo{
  
    left: 250px;
    
}

.right-sk .sk-box .skill-box  .dashed-box{
  
    right: 290px;
    top: 50%;
    transform: rotate(180deg) translateY(50%);

}
/* end skills container design form here  */


/* start experience section design form here  */
.experience-container{
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr); */
    /* place-content: center; */
    padding: 40px;
    /* gap: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* align-content: center; */
    flex-direction: column;
    /* gap:30px; */
}


.exp-box{
    width: 450px;
    background: white;
    height: 300px;
    color: black;
    padding: 20px;
    border-radius: 20px;
    /* margin-bottom: 20px; */
    position: relative;

}
.circle-dot{
   content: "";
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   /* background: blue; */
   border: 2px solid var(--newlightcolor);
   background: white;
   z-index: 10;
   left: -95px;
   top: 50%;
   transform: translateY(-50%);
   display: flex;
   justify-content: center;
   align-items: center;

}
.circle-dot::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--newlightcolor);
    border-radius: 50%;


}
.exp-box::after{
    content: "";
    position: absolute;
    width: 4px;
    height: 285px;

    background: var(--newlightcolor);
    left: -80px;
    top: 50%;
    /* transform: translateY(-50%); */
}

.exp-box:nth-child(2n){
position: relative;
right: 300px;
}
.exp-box:nth-child(2n)::after{
    left: 520px;
  

}
.exp-box:nth-child(2n) .circle-dot{
    left: 506px;


}
.exp-box:nth-child(2n - 1){

left: 300px;

}
.exp-box:nth-child(3){

left: 300px;
top: 0px;

}
.exp-box:last-child::after{
height: 100px;

}


.exp-box .date{
    color: var(--newlightcolor);
    margin: 5px 0;
}
.exp-box h2{
    font-size: 1.7rem;
    text-transform: capitalize;
    margin-bottom: 10px;

}
.exp-box p {
    line-height: 30px;
}
.exp-box button{
    border: none;
    background-color: rgba(0, 132, 248, 0.105);
    color: blue;
    /* margin-top: 40px; */
  position: relative;
  top: 80px;
  padding: 10px 20px;
  border-radius:20px ;
}
.left-exp-box .exp-box:nth-child(n){
    /* margin-top: 200px; */
  
    /* top: 130px; */
}
.right-exp-box .exp-box:nth-child(2){
 
    /* top: 230px; */

}
/* end experience section design form here  */

/* start myproject section design form here  */
.myprojects-container{
    padding: 40px;
    /* gap: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap:30px;
}
.mypro-oneline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.mypro-oneline:nth-child(2n){
   flex-direction: row-reverse;
}
.mypro-box{
    width: 500px;
    height: 400px;
    /* border: 2px solid red; */
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.overlay-2{
    width: 100%;
    height: 100%;
    background: rgb(92, 13, 13);
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    cursor: pointer;
    top: 100%;
}

.overlay-2 a .ov2{
    width: 120px;
    height:120px;
    background: var(--newlightcolor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}
.overlay-2 .ov2 i{
    font-size: 2rem;
  color: white;
}
.overlay-2 .ov2 p{
    
  color: white;
}
.mypro-box:first-child{
    width: 700px;
    
 
    
}
.mypro-box img{
    object-fit: cover;
}

.mypro-box .info{
    position: absolute;
    top: 0;
    /* background-color: red; */
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.mypro-box .info .view-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
    border: 2px solid white;
    color:white;
    /* gap: 3px; */
}
.mypro-box .info .view-icon i{
color:white;
    transform: rotate(-45deg) translateX(7px) translateY(2px);
 
}
.mypro-box .info  .pro-name{
width: 300px;
color:white;
/* color: black; */
text-transform: capitalize;
  font-size: 2rem;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.224);
 
}
.mypro-box .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1401e239;
    top: 0;
    left: 0;
}
/* end myproject section design form here  */
/* start service section design form here  */
.service-section{
padding: 50px ;
background-image: url("https://images.pexels.com/photos/1555900/pexels-photo-1555900.jpeg?auto=compress&cs=tinysrgb&w=600");
background-size: cover;
background-position: center;
background-blend-mode: multiply;
background-color: rgb(2, 2, 73);
background-attachment: fixed;
}
.service-container{
    padding: 20px ;
    /* background: rgba(137, 145, 255, 0.201); */
    /* border: 2px solid red; */

}
.service-box{
    /* background: #000; */
    width: 80%;
    /* max-width: 1000px; */
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 5px solid white;
    position: relative;
    
}
.service-box:hover{
    /* color: blue; */
    border-bottom: 5px solid var(--newlightcolor);

}
.service-box:hover .ser-left h3{
color: var(--newlightcolor);

}
.service-box:hover .ser-img-box{
    display: block;
}
.service-box:hover .ser-right i{
    color: var(--newlightcolor);

}
.ser-img-box{
    position: absolute;
    right: 100px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    top: -50px;
    display: none;
}
.ser-img-box img{
    object-fit: cover;
}
.ser-left{
    height: 80px;
    overflow: hidden;
/* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ser-left h3{
    font-size: 2.2rem;
    /* font-weight: normal; */
    text-transform: capitalize;
    font-family: "ubuntu", sans-serif;
    transform: translateY(-55%);
    line-height: 60px;
    transition: all .2s linear;

}
.service-box:hover .ser-left h3{
    transform: translateY(55%);

}

.ser-right{
    /* border: 2px solid red; */
    height: 80px;
    width: 80px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.service-box:hover .ser-right i{
    transform: translateY(55%);

}
.ser-right i{
    font-size: 3rem;
    line-height: 70px;
    transition: all .2s linear;
    transform: translateY(-50%);
}
/* end service section design form here  */
/* start contactus section design form here  */
.contatus-section{
    /* background: red; */
    background: url("../images/contact-us-bg.jpg");
background-blend-mode: multiply;
background-color: darkblue;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* position: relative; */
   padding: 50px 0;

}
.contacts-container{
    /* border: 2px solid red; */
    /* padding: 20px; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    /* flex-wrap: wrap; */
    /* border: 2px solid red; */
    /* justify-content: center; */

}
.contact-us-image-box{
    width: 600px;
    /* border: 2px solid red; */

}
.contact-us-image-box img{
    object-fit: cover;
}
.contact-form-container{
    /* border: 2px solid red; */
    width:500px;
}
.contact-form-container .title_text{
    color: white;
    /* border: 2px solid red; */
    
}
.contact-form-container h2{
    margin-bottom: 40px;
}
.contactus-link{
    width: 200px;
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* gap: 20px; */
}
.contactus-link button{
    padding: 8px 20px;
    margin: 20px 0 0 20px;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
       
   }

   .contactus-link a button{
       /* padding: 10px; */
       margin-bottom: 15px;
       border: none;
       font-size: 1.1rem;
       border-radius: 10px;
       width: 50px;
       height: 50px;
      /* display: block; */
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      overflow: hidden;
      transition: all .2s linear;
      
   }
   .contactus-link a button:hover{
       width: 150px;
   }
   .contactus-link a button:hover i{
       
       color:white;
   }
   .contactus-link a button:hover span{
       display: block;
       
   }
   .contactus-link a button i{
     font-size: 1.7rem;
      
   }
   .contactus-link a button span {
       display: none;
   }
form{

    padding: 20px 50px;
    /* background-color:var(--skbackground); */
    /* background: white; */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5),-5px -5px 20px rgba(0, 0, 0, 0.5),inset 5px 5px 20px rgba(96, 93, 93, 0.5),
    inset -5px -5px 20px rgba(96, 93, 93, 0.5);
    border-radius: 20px;
    /* border: 5px solid red; */
    /* z-index: 10;
    opacity: .5; */
}
form .input-box{
    /* border: 2px solid red; */
   width: 100%;
   margin: 20px 0;
   
}
form .input-box label{
text-transform: capitalize;
color: white;
   
}
form .input-box input{
    padding: 10px;
    font-size: 1.2rem;
   width: 100%;
   background-color: transparent;
   color: white;
   margin-top: 10px;
   outline: none;
   /* border-radius: 5px; */
   border: none;
   border-bottom: 3px solid white;

}
form .input-box input::placeholder{
    color: rgba(255, 255, 255, 0.685);
    font-weight: normal;
}
form .input-box textarea::placeholder{
    color: rgba(255, 255, 255, 0.685);

    font-weight: normal;
}
form .input-box textarea{
    padding: 10px;
    font-size: 1.2rem;
   width: 100%;
   background-color: transparent;
   color: white;
   margin-top: 10px;
   resize: none;
   height:150px;
   outline: none;
   border: 1px solid white;
}
form .input-box button{
    padding: 10px;
    font-size: 1.2rem;
   width: 100%;
   outline: none;
   border-radius: 20px;
   background: #017bfd;
   border: none;
   /* color: white; */
   margin-top: 10px;   
}
form .input-box button:hover{
    color: white;
}
/* end contactus section design form here  */
/* start footer section design form here  */
.footer-section{
    padding:20px 40px;
    text-align: center;
}
.footer-section p{
font-size: 1.2rem;
font-family: "ubuntu ", sans-serif;
text-transform: capitalize;
}
/* end footer section design form here  */

.icons-top{
    width: 50px;
    height: 50px;
    background-color: #017bfd;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    transition: all .3s linear;
}
.icons-top:hover{
    transform:scale(1.2) translateZ(300px);
}
.icons-top i{
color: white;
font-size: 1.5rem;

}



/* myresume design  */

.myresumebox iframe{
    border: none; /* Removes default border */
    outline: none; /* Removes default outline */
    
}
.myresumebox{
  /* width: 100%;
  height: 100%; */
  /* border: 2px solid red; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(5px);
  background-color:#017bfd4a;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  display: none;

  
}

.buttonswork{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    position: absolute;
    top: 0;
}
.buttonswork button{
padding:10px 30px;
font-size: 1.4rem;
border: none;
border-radius: 10px;
}